[supervisord]
logfile = supervisor.log
pidfile = supervisord.pid
serverurl = http://127.0.0.1:9000

[inet_http_server]
port = 0.0.0.0:3000

[supervisorctl]
serverurl = http://127.0.0.1:3000

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command = pipenv run gunicorn --bind 127.0.0.1:5000 app:app
stdout_logfile = gunicorn.log
redirect_stderr=true
