[supervisord]
logfile = log/supervisor.log
pidfile = /tmp/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
priority = 1
command = pipenv run gunicorn app:app
stdout_logfile = log/gunicorn.log
redirect_stderr=true

[program:nginx]
priority = 2
command = nginx -p . -c nginx/nginx.conf
stdout_logfile = log/nginx.log
redirect_stderr=true
