worker_processes 1;
daemon off;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  access_log log/nginx.access.log;
  error_log  /dev/stderr;

  sendfile  on;
  gzip      on;

  keepalive_timeout  5;

  server {
    listen 80;

    server_name justcolor.io;

    location / {
      proxy_pass         http://127.0.0.1:8000/;
      proxy_redirect     off;

      proxy_set_header   Host                 $host;
      proxy_set_header   X-Real-IP            $remote_addr;
      proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto    $scheme;
    }
  }
}
